#尽调标的缓存数量
tenderCacheNum=3
#尽调标的缓存时间（单位小时）
tenderCacheHour=24

#配置redis的访问地址端口，以及redis池大小.不设置poolName默认为default
redis.url=single\://127.0.0.1\:6379?poolSize=5

#upload.eloancn.com:8080上传图片
updateURL=http\://192.168.1.48:8080/

#展示图片  http://imglocal.eloancn.com/
showImgURL=http\://123.124.21.135:80/
#showImgURL=http://10.0.4.220/
zookeeper.url=zookeeper\://192.168.1.210\:4181
zookeeperUrl=zookeeper\://192.168.2.16\:2181

exampleURL=http\://123.124.21.


